/**
 * @file ep15301t.init
 * @author proyrb (proyrb@yeah.net)
 * @brief 屏幕生产商初始化指令。
 * @version 0.1
 * @date 2025-08-14
 * @copyright Copyright (c) 2025
 * @note
 */

SET_CMD(0xF0)
SET_ARG(0x28)

SET_CMD(0xF2)
SET_ARG(0x28)

SET_CMD(0x73)
SET_ARG(0xF0)

SET_CMD(0x7C)
SET_ARG(0xD1)

SET_CMD(0x83)
SET_ARG(0xE0)

SET_CMD(0x84)
SET_ARG(0x61)

SET_CMD(0xF2)
SET_ARG(0x82)

SET_CMD(0xF0)
SET_ARG(0x00)

SET_CMD(0xF0)
SET_ARG(0x01)

SET_CMD(0xF1)
SET_ARG(0x01)

SET_CMD(0xB0)
SET_ARG(0x69)

SET_CMD(0xB1)
SET_ARG(0x4A)

SET_CMD(0xB2)
SET_ARG(0x2F)

SET_CMD(0xB4)
SET_ARG(0x69)

SET_CMD(0xB5)
SET_ARG(0x45)

SET_CMD(0xB6)
SET_ARG(0xAB)

SET_CMD(0xB7)
SET_ARG(0x41)

SET_CMD(0xB8)
SET_ARG(0x86)

SET_CMD(0xBA)
SET_ARG(0x00)

SET_CMD(0xBB)
SET_ARG(0x08)

SET_CMD(0xBC)
SET_ARG(0x08)

SET_CMD(0xBD)
SET_ARG(0x00)

SET_CMD(0xC0)
SET_ARG(0x80)

SET_CMD(0xC1)
SET_ARG(0x10)

SET_CMD(0xC2)
SET_ARG(0x37)

SET_CMD(0xC3)
SET_ARG(0x80)

SET_CMD(0xC4)
SET_ARG(0x10)

SET_CMD(0xC5)
SET_ARG(0x37)

SET_CMD(0xC6)
SET_ARG(0xA9)

SET_CMD(0xC7)
SET_ARG(0x41)

SET_CMD(0xC8)
SET_ARG(0x01)

SET_CMD(0xC9)
SET_ARG(0xA9)

SET_CMD(0xCA)
SET_ARG(0x41)

SET_CMD(0xCB)
SET_ARG(0x01)

SET_CMD(0xD0)
SET_ARG(0x91)

SET_CMD(0xD1)
SET_ARG(0x68)

SET_CMD(0xD2)
SET_ARG(0x68)

SET_CMD(0xF5)
SET_ARG(0x00)
SET_ARG(0xA5)

SET_CMD(0xF1)
SET_ARG(0x10)

SET_CMD(0xF0)
SET_ARG(0x00)

SET_CMD(0xF0)
SET_ARG(0x02)

SET_CMD(0xE0)
ADD_ARG(0, 0xF0)
ADD_ARG(1, 0x10)
ADD_ARG(2, 0x18)
ADD_ARG(3, 0x0D)
ADD_ARG(4, 0x0C)
ADD_ARG(5, 0x38)
ADD_ARG(6, 0x3E)
ADD_ARG(7, 0x44)
ADD_ARG(8, 0x51)
ADD_ARG(9, 0x39)
ADD_ARG(10, 0x15)
ADD_ARG(11, 0x15)
ADD_ARG(12, 0x30)
ADD_ARG(13, 0x34)
SEND_MUL_CMD(14)

SET_CMD(0xE1)
ADD_ARG(0, 0xF0)
ADD_ARG(1, 0x0F)
ADD_ARG(2, 0x17)
ADD_ARG(3, 0x0D)
ADD_ARG(4, 0x0B)
ADD_ARG(5, 0x07)
ADD_ARG(6, 0x3E)
ADD_ARG(7, 0x33)
ADD_ARG(8, 0x51)
ADD_ARG(9, 0x39)
ADD_ARG(10, 0x15)
ADD_ARG(11, 0x15)
ADD_ARG(12, 0x30)
ADD_ARG(13, 0x34)
SEND_MUL_CMD(14)

SET_CMD(0xF0)
SET_ARG(0x10)

SET_CMD(0xF3)
SET_ARG(0x10)

SET_CMD(0xE0)
SET_ARG(0x08)

SET_CMD(0xE1)
SET_ARG(0x00)

SET_CMD(0xE2)
SET_ARG(0x00)

SET_CMD(0xE3)
SET_ARG(0x00)

SET_CMD(0xE4)
SET_ARG(0xE0)

SET_CMD(0xE5)
SET_ARG(0x06)

SET_CMD(0xE6)
SET_ARG(0x21)

SET_CMD(0xE7)
SET_ARG(0x03)

SET_CMD(0xE8)
SET_ARG(0x05)

SET_CMD(0xE9)
SET_ARG(0x02)

SET_CMD(0xEA)
SET_ARG(0xE9)

SET_CMD(0xEB)
SET_ARG(0x00)

SET_CMD(0xEC)
SET_ARG(0x00)

SET_CMD(0xED)
SET_ARG(0x14)

SET_CMD(0xEE)
SET_ARG(0xFF)

SET_CMD(0xEF)
SET_ARG(0x00)

SET_CMD(0xF8)
SET_ARG(0xFF)

SET_CMD(0xF9)
SET_ARG(0x00)

SET_CMD(0xFA)
SET_ARG(0x00)

SET_CMD(0xFB)
SET_ARG(0x30)

SET_CMD(0xFC)
SET_ARG(0x00)

SET_CMD(0xFD)
SET_ARG(0x00)

SET_CMD(0xFE)
SET_ARG(0x00)

SET_CMD(0xFF)
SET_ARG(0x00)

SET_CMD(0x60)
SET_ARG(0x40)

SET_CMD(0x61)
SET_ARG(0x05)

SET_CMD(0x62)
SET_ARG(0x00)

SET_CMD(0x63)
SET_ARG(0x42)

SET_CMD(0x64)
SET_ARG(0xDA)

SET_CMD(0x65)
SET_ARG(0x00)

SET_CMD(0x66)
SET_ARG(0x00)

SET_CMD(0x67)
SET_ARG(0x00)

SET_CMD(0x68)
SET_ARG(0x00)

SET_CMD(0x69)
SET_ARG(0x00)

SET_CMD(0x6A)
SET_ARG(0x00)

SET_CMD(0x6B)
SET_ARG(0x00)

SET_CMD(0x70)
SET_ARG(0x40)

SET_CMD(0x71)
SET_ARG(0x04)

SET_CMD(0x72)
SET_ARG(0x00)

SET_CMD(0x73)
SET_ARG(0x42)

SET_CMD(0x74)
SET_ARG(0xD9)

SET_CMD(0x75)
SET_ARG(0x00)

SET_CMD(0x76)
SET_ARG(0x00)

SET_CMD(0x77)
SET_ARG(0x00)

SET_CMD(0x78)
SET_ARG(0x00)

SET_CMD(0x79)
SET_ARG(0x00)

SET_CMD(0x7A)
SET_ARG(0x00)

SET_CMD(0x7B)
SET_ARG(0x00)

SET_CMD(0x80)
SET_ARG(0x48)

SET_CMD(0x81)
SET_ARG(0x00)

SET_CMD(0x82)
SET_ARG(0x07)

SET_CMD(0x83)
SET_ARG(0x02)

SET_CMD(0x84)
SET_ARG(0xD7)

SET_CMD(0x85)
SET_ARG(0x04)

SET_CMD(0x86)
SET_ARG(0x00)

SET_CMD(0x87)
SET_ARG(0x00)

SET_CMD(0x88)
SET_ARG(0x48)

SET_CMD(0x89)
SET_ARG(0x00)

SET_CMD(0x8A)
SET_ARG(0x09)

SET_CMD(0x8B)
SET_ARG(0x02)

SET_CMD(0x8C)
SET_ARG(0xD9)

SET_CMD(0x8D)
SET_ARG(0x04)

SET_CMD(0x8E)
SET_ARG(0x00)

SET_CMD(0x8F)
SET_ARG(0x00)

SET_CMD(0x90)
SET_ARG(0x48)

SET_CMD(0x91)
SET_ARG(0x00)

SET_CMD(0x92)
SET_ARG(0x0B)

SET_CMD(0x93)
SET_ARG(0x02)

SET_CMD(0x94)
SET_ARG(0xDB)

SET_CMD(0x95)
SET_ARG(0x04)

SET_CMD(0x96)
SET_ARG(0x00)

SET_CMD(0x97)
SET_ARG(0x00)

SET_CMD(0x98)
SET_ARG(0x48)

SET_CMD(0x99)
SET_ARG(0x00)

SET_CMD(0x9A)
SET_ARG(0x0D)

SET_CMD(0x9B)
SET_ARG(0x02)

SET_CMD(0x9C)
SET_ARG(0xDD)

SET_CMD(0x9D)
SET_ARG(0x04)

SET_CMD(0x9E)
SET_ARG(0x00)

SET_CMD(0x9F)
SET_ARG(0x00)

SET_CMD(0xA0)
SET_ARG(0x48)

SET_CMD(0xA1)
SET_ARG(0x00)

SET_CMD(0xA2)
SET_ARG(0x06)

SET_CMD(0xA3)
SET_ARG(0x02)

SET_CMD(0xA4)
SET_ARG(0xD6)

SET_CMD(0xA5)
SET_ARG(0x04)

SET_CMD(0xA6)
SET_ARG(0x00)

SET_CMD(0xA7)
SET_ARG(0x00)

SET_CMD(0xA8)
SET_ARG(0x48)

SET_CMD(0xA9)
SET_ARG(0x00)

SET_CMD(0xAA)
SET_ARG(0x08)

SET_CMD(0xAB)
SET_ARG(0x02)

SET_CMD(0xAC)
SET_ARG(0xD8)

SET_CMD(0xAD)
SET_ARG(0x04)

SET_CMD(0xAE)
SET_ARG(0x00)

SET_CMD(0xAF)
SET_ARG(0x00)

SET_CMD(0xB0)
SET_ARG(0x48)

SET_CMD(0xB1)
SET_ARG(0x00)

SET_CMD(0xB2)
SET_ARG(0x0A)

SET_CMD(0xB3)
SET_ARG(0x02)

SET_CMD(0xB4)
SET_ARG(0xDA)

SET_CMD(0xB5)
SET_ARG(0x04)

SET_CMD(0xB6)
SET_ARG(0x00)

SET_CMD(0xB7)
SET_ARG(0x00)

SET_CMD(0xB8)
SET_ARG(0x48)

SET_CMD(0xB9)
SET_ARG(0x00)

SET_CMD(0xBA)
SET_ARG(0x0C)

SET_CMD(0xBB)
SET_ARG(0x02)

SET_CMD(0xBC)
SET_ARG(0xDC)

SET_CMD(0xBD)
SET_ARG(0x04)

SET_CMD(0xBE)
SET_ARG(0x00)

SET_CMD(0xBF)
SET_ARG(0x00)

SET_CMD(0xC0)
SET_ARG(0x10)

SET_CMD(0xC1)
SET_ARG(0x47)

SET_CMD(0xC2)
SET_ARG(0x56)

SET_CMD(0xC3)
SET_ARG(0x65)

SET_CMD(0xC4)
SET_ARG(0x74)

SET_CMD(0xC5)
SET_ARG(0x88)

SET_CMD(0xC6)
SET_ARG(0x99)

SET_CMD(0xC7)
SET_ARG(0x01)

SET_CMD(0xC8)
SET_ARG(0xBB)

SET_CMD(0xC9)
SET_ARG(0xAA)

SET_CMD(0xD0)
SET_ARG(0x10)

SET_CMD(0xD1)
SET_ARG(0x47)

SET_CMD(0xD2)
SET_ARG(0x56)

SET_CMD(0xD3)
SET_ARG(0x65)

SET_CMD(0xD4)
SET_ARG(0x74)

SET_CMD(0xD5)
SET_ARG(0x88)

SET_CMD(0xD6)
SET_ARG(0x99)

SET_CMD(0xD7)
SET_ARG(0x01)

SET_CMD(0xD8)
SET_ARG(0xBB)

SET_CMD(0xD9)
SET_ARG(0xAA)

SET_CMD(0xF3)
SET_ARG(0x01)

SET_CMD(0xF0)
SET_ARG(0x00)

SEND_SIG_CMD(0x21)

SEND_SIG_CMD(0x11)

RTOS_DELAY_IF(120);

SEND_SIG_CMD(0x29)